.checkout-message-modal.modal-popup._inner-scroll {
  .modal-inner-wrap {
    .modal-header {
      padding-top: 50px;
    }
    max-width: 700px;
    transform: translateY(-50%);
    top: 50%;
    #checkout-popup-modal ul {
      margin-top: 10px;
      padding-left: 40px;
      list-style: disc;
      li { 
        line-height: 1.2;
        padding: 4px 0 6px 0; 
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
  .modal-footer {
    text-align: center;
    .action-default {
      width: 20%;
    }
    .action-default.primary {
      color: #fff;
      background: #81c784;
    }
    .cancel {
      color: #fff;
      background: #e57373;
    }
  }
} 
